<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>
  <meta name="description" content="第一次看是几年前的事了，那时定了个“神作补完计划”，立志要把广为流传的电影名作都看一遍，虽然直到现在还有好多神作都还没补，比如说早就下载好的《霸王别姬》直到现在还安安静静地呆在硬盘里，不过那些日子确实看了不少电影……">
<meta property="og:type" content="article">
<meta property="og:title" content="再看《这个杀手不太冷》">
<meta property="og:url" content="http://Ottoli09.github.io/2019/05/22/leon/index.html">
<meta property="og:site_name" content="Ottoli&#39;s Blog">
<meta property="og:description" content="第一次看是几年前的事了，那时定了个“神作补完计划”，立志要把广为流传的电影名作都看一遍，虽然直到现在还有好多神作都还没补，比如说早就下载好的《霸王别姬》直到现在还安安静静地呆在硬盘里，不过那些日子确实看了不少电影……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/001.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/002.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/003.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/004.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/007.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/006.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/008.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/009.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/011.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/013.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/014.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/015.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/016.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/017.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/018.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/019.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/021.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/022.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/023.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/024.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/025.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/026.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/028.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/029.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/030.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/031.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/033.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/034.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/035.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/032.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/036.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/037.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/038.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/039.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/040.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/041.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/042.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/043.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/044.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/045.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/046.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/047.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/048.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/049.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/050.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/051.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/053.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/054.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/055.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/058.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/059.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/060.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/061.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/062.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/063.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/065.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/066.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/067.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/068.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/069.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/070.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/071.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/074.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/075.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/076.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/078.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/079.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/081.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/082.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/083.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/084.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/085.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/087.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/086.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/088.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/089.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/090.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/091.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/092.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/093.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/096.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/097.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/098.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/099.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/100.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/101.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/102.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/103.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/106.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/107.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/108.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/110.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/111.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/112.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/114.jpg">
<meta property="og:image" content="http://ottoli09.github.io/2019/05/22/leon/img/115.jpg">
<meta property="og:updated_time" content="2019-05-22T10:33:04.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再看《这个杀手不太冷》">
<meta name="twitter:description" content="第一次看是几年前的事了，那时定了个“神作补完计划”，立志要把广为流传的电影名作都看一遍，虽然直到现在还有好多神作都还没补，比如说早就下载好的《霸王别姬》直到现在还安安静静地呆在硬盘里，不过那些日子确实看了不少电影……">
<meta name="twitter:image" content="http://ottoli09.github.io/2019/05/22/leon/img/001.jpg">






  <link rel="canonical" href="http://Ottoli09.github.io/2019/05/22/leon/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再看《这个杀手不太冷》 | Ottoli's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ottoli's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-私有云">

    
    
    
      
    

    

    <a href="https://pan.ottoli.cn" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-cloud"></i> <br>私有云</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Ottoli09.github.io/2019/05/22/leon/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ottoli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/02/10/5c5fa29ae7563.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ottoli's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再看《这个杀手不太冷》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 18:02:04 / 修改时间：18:33:04" itemprop="dateCreated datePublished" datetime="2019-05-22T18:02:04+08:00">2019-05-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/影评/" itemprop="url" rel="index"><span itemprop="name">影评</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/22/leon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/22/leon/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一次看是几年前的事了，那时定了个“神作补完计划”，立志要把广为流传的电影名作都看一遍，虽然直到现在还有好多神作都还没补，比如说早就下载好的《霸王别姬》直到现在还安安静静地呆在硬盘里，不过那些日子确实看了不少电影……</p>
<a id="more"></a>
<p>那是个晚上，父母都去睡了，我瘫在沙发里用电视看《这个杀手不太冷》。当时觉得这个电影名字挺中二的。</p>
<p>现在回想，故事情节我还都记得，有几个经典镜头也还记得，之外的就没什么印象了。只是看完这电影之后，我哭成个傻逼了，我记得我妈还起来看我，说我哭个啥，赶紧看完去睡觉。但睡是不可能睡的，从那天晚上开始，我差不多难受了有一个星期吧，天天想着Leon和Mathilda，一有机会就两眼放空神情恍惚好半天……</p>
<p>以至于这之后的这么多年，我萌生过很多次重看一遍的念头，但是最终都打消了。因为我害怕，那种伤心。</p>
<p>直到今天，我又鼓起勇气来看了它。可能是因为我鼓起了勇气，已经做好了充足的心理准备，也可能是因为我对剧情印象太过深刻，再看时已经没了新鲜感，这次我没有哭，仍然难过，但没有太过伤心。</p>
<p>反而，可能是因为心情相对平静，也可能是因为几年间我的审美能力也有了相当的提升，第二次看，我看到了更多的内容，欣赏到了更多的美，更加理解为什么这部电影能被称为神作。</p>
<hr>
<p>先来个总评吧。这部电影剧情紧凑而丰满，节奏张弛有度，线索清晰，结构完整，逻辑严密。人物形象鲜明而饱满，不论是主角还是反派，抑或是配角们，都有很强的感染力和代入感。最让我着迷的是镜头和配乐。吕克贝松的镜头简直太刁钻，整部电影每一个镜头的构图、颜色、运动都堪称完美，至少有一半以上的镜头都可以直接截图当壁纸。而电影的配乐也极具感染力，跟情节完美契合，并推动情节的发展。</p>
<p>接下来贴图，欣赏吕克贝松的镜头，顺便回顾剧情</p>
<p><img src="img/001.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_180513.275"></p>
<center><small>Leon把胖子逼到墙角</small></center>

<p>影片一开始，节奏明快地演绎了一场Leon的一次行动，只身一人潜入大楼，行动敏捷，思路清晰，手法独特，迅速干翻所有护卫。最后把胖子逼到墙角，用刀比着胖子给雇主打了电话交差。短短几分钟，一个莫的感情的职业杀手形象刻画得淋漓尽致。</p>
<p>Leon从黑暗中伸出一把刀，最后又消失在黑暗中，这个镜头，堪称经典。</p>
<p><img src="img/002.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_180551.275"></p>
<center><small>Mathilda的出场</small></center>

<p><img src="img/003.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_180600.426"></p>
<center><small>Mathilda的出场</small></center>

<p><img src="img/004.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_180633.696"></p>
<center><small>Mathilda的出场</small></center>

<p>接着是Mathilda的出场，她穿着花裤子坐在走廊边上，手里拿着根烟，看到Leon上楼来，她把烟藏在腿旁边，仰过背给Leon打招呼，这身装扮，这个年龄，这个表情，这根烟，这段对话，短短几秒，Mathilda的形象交代得差不多了。</p>
<p><img src="img/007.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_180821.463"></p>
<center><small>反派Stan登场</small></center>

<p><img src="img/006.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_180800.020"></p>
<center><small>Stan嗑药</small></center>

<p><img src="img/008.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_180842.992"></p>
<center><small>Stan开杀</small></center>

<p><img src="img/009.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_180854.653"></p>
<center><small>Stan张开两臂</small></center>

<p>Stan在Mathilda家大杀特杀这一出戏也非常经典，Stan这个角色其实也刻画得相当好，加里·奥德曼的演技炸裂，那种癫狂的状态，演绎的非常到位。</p>
<p><img src="img/011.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181039.368"></p>
<center><small>Please！</small></center>

<p><img src="img/013.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181111.809"></p>
<center><small>Leon打开了门</small></center>

<p>Mathilda买完东西上楼，看到自己全家已经全数阵亡，头也没扭地就直接走到了Leon家，哭着按门铃，绝望地说着Please！</p>
<p>这一段娜塔莉的演技简直炸裂！</p>
<p>Leon打开门，光打在Mathilda的脸上——得救了！（这个镜头会说话！）</p>
<p>之后的剧情我就不说了，欣赏截图：</p>
<p><img src="img/014.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181249.704"></p>
<center><small>倒牛奶</small></center>

<p><img src="img/015.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181323.575"></p>
<center><small>Mathilda给Leon谈条件</small></center>

<p><img src="img/016.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181344.015"></p>
<center><small>Leon沉思</small></center>

<p><img src="img/017.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181410.398"></p>
<center><small>拉手手</small></center>

<p><img src="img/018.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181416.587"></p>
<center><small>Leon睡觉</small></center>

<p><img src="img/019.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181446.839"></p>
<center><small>Matlida生气</small></center>

<p><img src="img/021.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181538.670"></p>
<center><small>搬家</small></center>

<p><img src="img/022.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181543.111"></p>
<center><small>--你能不能不要一直说Okey、Okey？<br>--Okey.<br>--Good.</small></center>

<p><img src="img/023.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181609.072"></p>
<center><small>Leon感觉自己好行有点顶不住了</small></center>

<p><img src="img/024.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181640.413"></p>
<center><small>“你越厉害，就离敌人越近，来复枪是你要学的第一件武器，匕首是你要学的最后一件武器”</small></center>

<p><img src="img/025.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181710.304"></p>
<center><small>瞄准</small></center>

<p><img src="img/026.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181716.364"></p>
<center><small>Mathilda的眼神超帅啊</small></center>

<p><img src="img/028.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_181805.126"></p>
<center><small>拆手枪</small></center>

<p><img src="img/029.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_183413.516"></p>
<center><small>每天早上拿出最爱的花</small></center>

<p><img src="img/030.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_183623.409"></p>
<center><small>Mathilda疲于训练</small></center>

<p><img src="img/031.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_183644.889"></p>
<center><small>“不如我们玩个游戏吧”</small></center>

<p><img src="img/033.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_183735.021"></p>
<center><small>Mathilda Cosplay 1</small></center>

<p><img src="img/034.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_183741.772"></p>
<center><small>Mathilda Cosplay 2</small></center>

<p><img src="img/035.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_183907.197"></p>
<center><small>Mathilda Cosplay 3</small></center>

<p><img src="img/032.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_183710.221"></p>
<center><small>这谁顶的住啊</small></center>

<p><img src="img/036.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184033.751"></p>
<center><small>Leon Cosplay</small></center>

<p><img src="img/037.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184037.852"></p>
<center><small>Emmmm……</small></center>

<p><img src="img/038.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184044.051"></p>
<center><small>没猜出来</small></center>

<p><img src="img/039.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184123.915"></p>
<center><small>超级经典镜头！！！</small></center>

<p><img src="img/040.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184252.894"></p>
<center><small>--不要说脏话<br>--Okey</small></center>

<p><img src="img/041.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184314.605"></p>
<center><small>Mathilda fell in love</small></center>

<p><img src="img/042.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184358.017"></p>
<center><small>"I feel it in my stomach."</small></center>

<p>Mathilda向Leon表白这一幕是非常美的，Mathilda平躺在床上，满脸幸福地说</p>
<p>“I feel it in my stomach.”</p>
<p><img src="img/043.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184422.328"></p>
<center><small>Leon出门瘫在墙壁上，此时的他其实也已经动了情</small></center>

<p><img src="img/044.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184434.629"></p>
<center><small>看着提箱远去的Leon，Mathilda也在思考他们之间的关系</small></center>

<p>接下来剧情出现了大的转机，Mathilda偷偷回到了之前的家，听到了Stan的地址，复仇之心从此坚定，之后她用枪比着自己，逼Leon教她当一个Cleaner</p>
<p><img src="img/045.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184514.781"></p>
<center><small>Mathilda重返故地</small></center>

<p><img src="img/046.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184556.712"></p>
<center><small>第二次搬家</small></center>

<p><img src="img/047.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184639.054"></p>
<center><small>"I love you, Leon."</small></center>

<p><img src="img/048.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184716.466"></p>
<center><small>Old Tony</small></center>

<p><img src="img/049.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_184726.586"></p>
<center><small>这一幕像极了见家长</small></center>

<p>见过Tony后，Leon带Mathilda执行了第一次任务，晚上一起破例喝酒庆祝，在吃饭时，Mathilda还是离不开爱的话题，Leon让她转移话题，Mathilda尬笑了半天，这一幕也很经典，把两人之间这种扭曲的爱情，彼此的复杂情感表达的很到位。</p>
<p><img src="img/050.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185025.372"></p>
<center><small>第一次一起执行任务</small></center>

<p><img src="img/051.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185144.178"></p>
<center><small>第一次射击真人</small></center>

<p><img src="img/053.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185411.990"></p>
<center><small>Mathilda向Leon索吻被拒</small></center>

<p>这里再插一句，Mathilda向Leon索吻被拒，Leon拒绝的理由不是别的，而是旁边都是人，都在看。他回避了真正所纠结的点，这说明此时在他心中，对Mathilda的感情已经更深一步了。</p>
<p><img src="img/054.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185511.600"></p>
<center><small>Mathilda尬笑</small></center>

<p><img src="img/055.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185559.932"></p>
<center><small>Mathilda尬笑</small></center>

<p><img src="img/058.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185645.403"></p>
<center><small>一起执行任务</small></center>

<p><img src="img/059.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185806.462"></p>
<center><small>一起执行任务</small></center>

<p><img src="img/060.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185833.572"></p>
<center><small>一起执行任务</small></center>

<p><img src="img/061.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185912.504"></p>
<center><small>The Ring Trick<br>埋下伏笔</small></center>

<p>接下来是暴风雨前的宁静，Leon瞒着Mathilda去帮Mathilda处理了一个Stan的手下，而Mathilda只身一人去找Stan了。</p>
<p>Mathilda以为Leon不会帮她复仇，而Leon其实却背着她去帮她复仇，他们两人的行为共同引发了最后的大决战，而直到最后，Mathilda也不知道Leon最后一次其实已经开始为她复仇了。</p>
<p>这一处剧情的矛盾，给电影增添了许多悲剧色彩。</p>
<p><img src="img/062.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185928.304"></p>
<center><small>无所事事的Mathilda</small></center>

<p><img src="img/063.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185936.986"></p>
<center><small>无所事事的Mathilda</small></center>

<p><img src="img/065.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_185958.657"></p>
<center><small>思考的Mathilda</small></center>

<p><img src="img/066.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190012.927"></p>
<center><small>复仇心起的Mathilda</small></center>

<p><img src="img/067.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190021.347"></p>
<center><small>开始行动</small></center>

<p><img src="img/068.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190046.177"></p>
<center><small>潜伏</small></center>

<p><img src="img/069.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190052.159"></p>
<center><small>观察</small></center>

<p><img src="img/070.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190206.424"></p>
<center><small>被威胁</small></center>

<p><img src="img/071.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190308.137"></p>
<center><small>Stan</small></center>

<p><img src="img/074.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190322.698"></p>
<center><small>Mathilda差点就要死了</small></center>

<p><img src="img/075.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190349.398"></p>
<center><small>Leon看到Mathilda的离别信</small></center>

<p><img src="img/076.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190418.160"></p>
<center><small>成功救出Mathilda</small></center>

<p><img src="img/078.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190424.340"></p>
<center><small>意义非凡的一次拥抱</small></center>

<p><img src="img/079.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190439.921"></p>
<center><small>--Do you like it?<br>--Yes.<br>--Then say it.</small></center>

<p><img src="img/081.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190444.861"></p>
<center><small>--I like it.</small></center>

<p><img src="img/082.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190454.771"></p>
<center><small>Mathilda谈性</small></center>

<p><img src="img/083.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190527.623"></p>
<center><small>Leon讲述往事</small></center>

<p>从Leon救出Mathilda到大决战之前的这个下午和晚上，是整部电影最关键的一个情节。</p>
<p>Leon不顾一切地救出了Mathilda，和她久久地抱在一起，此时此刻，两人都清楚，彼此之间的关系已经快要到达临界点了。</p>
<p>Mathilda穿上了Leon送她的衣服，开始暗(ming)示Leon，想要和他Make Love。Leon虽然没有答应，却讲起了自己的往事。</p>
<p>怎么理解这个情节？</p>
<p>Mathilda所提出的要求对于一个甚至从未爱过的小女孩来说意味着什么？Leon讲出自己的往事对于一个隐姓埋名的职业杀手来说意味着什么？此时此刻，Mathilda已经不能再压抑自己对Leon的爱了，Leon也不想再过多地掩盖自己的情感。</p>
<p>在这一刻，他们彼此之间的信任，达到了最高峰。</p>
<p>晚上，在Mathilda的要求下，Leon第一次在床上睡了个安稳觉。</p>
<p><img src="img/084.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190614.715"></p>
<center><small>躺下睡觉</small></center>

<p><img src="img/085.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190638.256"></p>
<center><small>最后一个晚上</small></center>

<p>最后的大决战，我不想写了，难受</p>
<p><img src="img/087.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190750.469"></p>
<p><img src="img/086.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190722.978"></p>
<p><img src="img/088.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190808.249"></p>
<p><img src="img/089.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190908.829"></p>
<p><img src="img/090.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_190916.678"></p>
<p><img src="img/091.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191231.891"></p>
<p><img src="img/092.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191239.832"></p>
<p><img src="img/093.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191434.206"></p>
<p><img src="img/096.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191515.747"></p>
<p><img src="img/097.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191556.789"></p>
<p><img src="img/098.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191617.120"></p>
<p><img src="img/099.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191634.691"></p>
<p>最后的对话：</p>
<blockquote>
<p>—我不走  我不走 I’m not going! I won’t go!<br>—听着  听我说 Listen to me.<br>    我们在一起没机会逃 We have no chance together.<br>    我要自己一个人才办的到 But if I’m alone, I can do it.<br>    相信我  我没事的  玛婷达 Trust me. I’m in good shape.<br>    我知道我在东尼那里有很多钱 I know I’ve got a lot of money with Tony.<br>    我们会带着那笔钱一起离开 We’ll take it and leave together,<br>    就我们两个  好吗?  快走 just the two of us.Okay? Go.<br>—不  你只是在说安慰我的话 You’re saying that so I won’t worry.<br>    我不想失去你  里昂 I don’t wanna lose you.<br>—你不会失去我的  玛婷达 You’re not gonna lose me.<br>    你让我尝到人生的滋味 You’ve given me a taste for life.<br>    我开始想要过的快乐  睡在床上  有牵挂 I wanna be happy, sleep in a bed, have roots.<br>    你以后不会再觉得孤独了  玛婷达 You’ll never be alone again.<br>    拜托  马上走  宝贝  走 Please, go now, baby. Go.<br>    冷静点  快走  走  走 Calm down. Go now. Go.<br>    我处理完之后就去东尼那里找你 See you at Tony’s. I’m gonna clean them all.<br>    一个钟头之后在东尼那里 Tony’s in an hour.<br>    我爱你  玛婷达 I love you, Mathilda.<br>—我也爱你  里昂 I love you, too, Leon.</p>
</blockquote>
<p><img src="img/100.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191725.303"></p>
<p><img src="img/101.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191729.904"></p>
<p><img src="img/102.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191748.674"></p>
<p><img src="img/103.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191805.485"></p>
<p><img src="img/106.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191819.836"></p>
<p><img src="img/107.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191928.157"></p>
<p><img src="img/108.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_191937.618"></p>
<p><img src="img/110.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_192011.138"></p>
<center><small>The Ring Trick.<br>"This is from Mathilda."</small></center>

<p>最后的大决战这一段戏，其实真的有很多可以说的。刚刚不想说，现在还是想说几句。</p>
<p>Leon的表现可以说是完美的，从Mathilda引导敌人敲了假的暗号，Leon一个人击退了所有的敌人，还成功地将Mathilda从敌人手中救回来了。</p>
<p>最后L&amp;M那一段对话，一开始，我也觉得Leon是在安慰Mathilda，毕竟那么多警力，Leon无论如何也逃不出来。但是Mathilda也这样问他，说他只是在安慰她。谁知Leon说，<code>You&#39;re not gonna lose me. You&#39;ve given me a taste for life. I wanna be happy, sleep in a bed, have roots.    You&#39;ll never be alone again.</code>，这是Leon的真心话，就像前面分析的那样，昨天晚上，他们两个人的关系几乎就只差一层窗户纸没有捅破了，此情此景，此时此刻，Leon是真的想让Mathilda先走，自己最后跟上，之后也正如Leon所说的，他确实突破了重重包围，走了出来。</p>
<p>当Leon走到走廊尽头时，外面的光洒在他的脸上，这呼应了开头Leon给Mathilda开门时，光洒在Mathilda的脸上。Mathilda看到的是生希望，Leon此时此刻看到的，是重生的的希望，Mathilda让他感到了<code>the taste for life</code>，此时的Leon已经不是影片开头那个从黑影里走出来的莫的感情的杀手了，他已经重生了，是一个“不太冷”的Leon。</p>
<p>但是，剧本没有让他走出那扇门，导演选择了让他死。也恰恰是Leon的死，让这部电影成为了神作。这部电影这能是一部悲剧，因为试想一下，Leon走出了那扇门，警察们落空了，Stan暴跳如雷，L&amp;M过上了美好幸福的生活，这样的结局反而会让人觉得索然无味。电影前面做了那么多铺垫，刻画出了如此曲折的感情历程，Mathilda从陌生到深深爱上一个人，Leon从抗拒到慢慢坦露心声，一切最终终于快要修得正果了，这一切得来如此之费工夫。最后的大决战，如此的艰辛曲折，好不容易逃开了重重包围，未来的生活就在眼前。但是这一切，都太珍贵了，<strong>如此珍贵之物，只有被毁掉，才会显出价值</strong>。</p>
<p><img src="img/111.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_192141.673"></p>
<p><img src="img/112.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_192225.045"></p>
<p><img src="img/114.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_192233.485"></p>
<p><img src="img/115.jpg" alt="Leon.The.Professional.1994.REMASTERED.EXTENDED.1080p.BluRay.H264.AAC-RARBG.mp4_20190521_192240.414"></p>
<p>最后，Mathilda把Leon种在了公园中，让他有了<code>root</code>，Sting的Shape of My Heart响起，电影结束。观众久久难以畅怀。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/html/" rel="next" title="html常用语法指南">
                <i class="fa fa-chevron-left"></i> html常用语法指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/02/10/5c5fa29ae7563.jpg" alt="Ottoli">
            
              <p class="site-author-name" itemprop="name">Ottoli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ottoli@ottoli.cn" title="E-Mail &rarr; mailto:ottoli@ottoli.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://pan.ottoli.cn" title="私有云 &rarr; https://pan.ottoli.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-cloud"></i>私有云</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ottoli</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">20k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">18 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="125,125,125" opacity="0.5" zindex="-1" count="150" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '1GzJGFypQpO9BQs9hRygPeAU-gzGzoHsz',
    appKey: '3SMKb8D33gOHwa6bPLR6vbVs',
    placeholder: 'Just go go',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>




 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","hOffset":-40,"vOffset":-45,"width":100,"height":200},"mobile":{"show":false,"scale":0.2,"motion":true},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
